
# MongoDB Connection
DATABASE_URL="mongodb+srv://tes3:L7TNwCauy0twPdRP@checkout.b4bz4yc.mongodb.net/ecommerce?retryWrites=true&w=majority"

# Authentication
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_key_here

# General
NODE_ENV=production
